import React, { useEffect, useMemo, useState } from "react";
import QRCode from "qrcode";
import { ArrowLeft, CheckSquare, Printer, RefreshCw, Search, Square } from "lucide-react";
import { supabase } from "@/integrations/supabase/client";

type SizeKey = "4x6" | "4x3" | "2x3" | "A5" | "A4";
type WaybillRow = Record<string, any>;

const SIZE_PRESETS: Record<SizeKey, { label: string; width: string; height: string; note: string }> = {
  "4x6": { label: "4 x 6", width: "104mm", height: "156mm", note: "Main sticker" },
  "4x3": { label: "4 x 3", width: "104mm", height: "78mm", note: "Half sticker" },
  "2x3": { label: "2 x 3", width: "52mm", height: "78mm", note: "Small sticker" },
  A5: { label: "A5", width: "148mm", height: "210mm", note: "2 labels / page" },
  A4: { label: "A4", width: "210mm", height: "297mm", note: "4 labels / page" },
};

function num(value: any) {
  const parsed = Number(String(value ?? "").replace(/[^\d.-]/g, ""));
  return Number.isFinite(parsed) ? parsed : 0;
}

function money(value: any) {
  return num(value).toLocaleString("en-US");
}

function firstText(...values: any[]) {
  for (const value of values) {
    const s = String(value ?? "").trim();
    if (s && s !== "-" && s.toLowerCase() !== "null" && s.toLowerCase() !== "undefined") return s;
  }
  return "";
}

function normalize(row: WaybillRow) {
  const waybill = firstText(row.waybill_no, row.delivery_way_id, row.invoice_no, row.way_id, "YGN119874YGN");
  const itemPrice = num(row.item_price);
  const deliveryFee = num(row.total_delivery_fee || row.delivery_fee || row.delivery_fees || row.deli_fee);
  const prepaid = num(row.prepaid_amount || row.prepaid);
  const cod = num(row.cod || row.actual_collect) || Math.max(0, itemPrice + deliveryFee - prepaid);
  return {
    waybill,
    merchant: firstText(row.merchant, row.merchant_name, row.merchant_code),
    recipient: firstText(row.recipient, row.recipient_name, row.customer_name, row.consignee, "Recipient"),
    phone: firstText(row.phone, row.contact_no, row.recipient_phone, row.mobile),
    township: firstText(row.township, row.destination_township),
    address: firstText(row.address, row.recipient_address, row.delivery_address, "Multiline Text"),
    remarks: firstText(row.remarks, row.remark, row.note),
    itemPrice,
    deliveryFee,
    prepaid,
    cod,
    qrPayload: row.qr_payload || JSON.stringify({ waybill_no: waybill, phone: firstText(row.phone, row.contact_no), cod }),
  };
}

function Logo() {
  return <div className="be-logo"><div className="be-logo-inner">B</div></div>;
}

function WaybillSticker({ row, sizeKey, qr }: { row: WaybillRow; sizeKey: SizeKey; qr: string }) {
  const r = normalize(row);
  const preset = SIZE_PRESETS[sizeKey];
  return (
    <div className={`be-waybill be-size-${sizeKey}`} style={{ width: preset.width, minHeight: preset.height }}>
      <section className="be-head">
        <div className="be-head-left">
          <Logo />
          <div>
            <div className="be-title">BRITIUM EXPRESS</div>
            <div className="be-subtitle">DELIVERY SERVICE</div>
            <div className="be-hotline-label">HotLine:</div>
          </div>
        </div>
        <div className="be-qr-block">
          <div className="be-waybill-no-top">{r.waybill}</div>
          {qr ? <img className="be-qr" src={qr} alt={r.waybill} /> : <div className="be-qr-placeholder" />}
          <div className="be-waybill-no-bottom">{r.waybill}</div>
        </div>
      </section>

      <section className="be-merchant-row"><span className="be-label">Merchant :</span><span>{r.merchant}</span></section>

      <section className="be-recipient">
        <div><span className="be-label">Recipient :</span><span className="be-recipient-name">{r.recipient}</span>{r.township ? <span className="be-township"> {r.township}</span> : null}</div>
        <div className="be-phone">{r.phone}</div>
        <div className="be-address">{r.address || "Multiline Text"}</div>
        <div className="be-multiline">Multiline Text</div>
      </section>

      <section className="be-remarks"><span className="be-label">Remarks :</span><span>{r.remarks}</span></section>

      <section className="be-money-section">
        <div className="be-money-left">
          <div><span>Item Price :</span><b>{money(r.itemPrice)}</b></div>
          <div><span>Delivery Fees :</span><b>{money(r.deliveryFee)}</b></div>
          <div><span>Prepaid Amount :</span><b>{money(r.prepaid)}</b></div>
        </div>
        <div className="be-cod-box">
          <div className="be-cod-head"><b>COD</b><b>MMK</b></div>
          <div className="be-cod-amount">{money(r.cod)}</div>
        </div>
      </section>

      <section className="be-footer"><b>For delivery, payment and service support, please contact Hotline.</b><br /><b>BRITIUM EXPRESS</b></section>
    </div>
  );
}

async function loadRows(): Promise<WaybillRow[]> {
  const tables = ["be_data_entry_registration_lines", "be_portal_waybills", "be_waybills", "be_portal_pickup_requests"];
  for (const table of tables) {
    try {
      const { data, error } = await supabase.from(table).select("*").limit(250);
      if (!error && Array.isArray(data) && data.length) return data;
    } catch {}
  }
  return [{ waybill_no: "YGN119874YGN", recipient_name: "N Okkalapa", phone: "09792970776, 09792970776", address: "Multiline Text", item_price: 0, delivery_fee: 0, prepaid_amount: 0, cod: 0 }];
}

export default function BritiumExactWaybillPrintStudioV15() {
  const [rows, setRows] = useState<WaybillRow[]>([]);
  const [selected, setSelected] = useState<Record<string, boolean>>({});
  const [sizeKey, setSizeKey] = useState<SizeKey>("4x6");
  const [activeWaybill, setActiveWaybill] = useState("");
  const [query, setQuery] = useState("");
  const [qrMap, setQrMap] = useState<Record<string, string>>({});
  const [loading, setLoading] = useState(false);

  async function refresh() {
    setLoading(true);
    try {
      const data = await loadRows();
      setRows(data);
      const first = data[0] ? normalize(data[0]).waybill : "";
      setActiveWaybill((current) => current || first);
      if (first) setSelected((current) => Object.keys(current).length ? current : { [first]: true });
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => { void refresh(); }, []);

  useEffect(() => {
    let cancelled = false;
    async function makeQr() {
      const next: Record<string, string> = {};
      for (const row of rows) {
        const r = normalize(row);
        try { next[r.waybill] = await QRCode.toDataURL(r.qrPayload, { margin: 0, width: 180, errorCorrectionLevel: "M" }); }
        catch { next[r.waybill] = ""; }
      }
      if (!cancelled) setQrMap(next);
    }
    void makeQr();
    return () => { cancelled = true; };
  }, [rows]);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    return rows.filter((row) => {
      const r = normalize(row);
      return !q || `${r.waybill} ${r.merchant} ${r.recipient} ${r.phone} ${r.township}`.toLowerCase().includes(q);
    });
  }, [rows, query]);

  const activeRow = rows.find((row) => normalize(row).waybill === activeWaybill) || rows[0];
  const selectedRows = rows.filter((row) => selected[normalize(row).waybill]);

  function toggle(row: WaybillRow) {
    const id = normalize(row).waybill;
    setSelected((current) => ({ ...current, [id]: !current[id] }));
    setActiveWaybill(id);
  }

  function selectAllVisible() {
    const next = { ...selected };
    filtered.forEach((row) => { next[normalize(row).waybill] = true; });
    setSelected(next);
  }

  function printRows(rowsToPrint: WaybillRow[]) {
    const style = document.getElementById("be-waybill-v15-styles")?.innerHTML || "";
    const html = rowsToPrint.map((row) => {
      const r = normalize(row);
      const content = document.querySelector(`[data-waybill-preview="${CSS.escape(r.waybill)}"]`)?.innerHTML || "";
      return `<div class="print-page">${content}</div>`;
    }).join("");
    const win = window.open("", "_blank", "width=900,height=700");
    if (!win) return;
    win.document.write(`<html><head><title>Britium Waybill Print</title><style>${style}</style><style>body{margin:0;background:white}.print-page{page-break-after:always;display:flex;justify-content:center;align-items:flex-start;padding:0}@page{size:auto;margin:0}</style></head><body>${html}</body></html>`);
    win.document.close();
    setTimeout(() => { win.focus(); win.print(); }, 250);
  }

  return (
    <main className="min-h-screen bg-[#061525] p-4 text-slate-100 md:p-6">
      <style id="be-waybill-v15-styles">{`
        .be-waybill{background:white;color:#111;border:1px solid #9b9b9b;box-shadow:0 18px 60px rgba(0,0,0,.25);font-family:Arial,Helvetica,sans-serif;overflow:hidden;line-height:1.2}.be-waybill *{box-sizing:border-box}.be-head{height:29mm;display:flex;justify-content:space-between;border-bottom:1px solid #888;padding:2.2mm 2.5mm 1.5mm}.be-head-left{display:flex;gap:2.5mm;align-items:flex-start}.be-logo{width:17mm;height:17mm;border-radius:50%;background:#d00;border:1px solid #111;display:flex;align-items:center;justify-content:center;flex:0 0 auto}.be-logo-inner{width:12mm;height:12mm;border-radius:50%;background:white;border:1px solid #111;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:14pt;color:#16456c;font-family:serif}.be-title{font-weight:900;font-size:11.5pt}.be-subtitle{font-weight:900;font-size:10.5pt;margin-top:1.5mm}.be-hotline-label{font-weight:700;font-size:8.5pt;margin-top:2.5mm}.be-qr-block{width:25mm;text-align:center;margin-left:1mm}.be-waybill-no-top,.be-waybill-no-bottom{font-size:6.5pt;font-weight:700}.be-qr{width:21.5mm;height:21.5mm;object-fit:contain;display:block;margin:.5mm auto}.be-qr-placeholder{width:21.5mm;height:21.5mm;background:#eee;margin:.5mm auto}.be-merchant-row{height:14mm;border-bottom:1px solid #888;padding:4.5mm 3mm;font-size:8.5pt}.be-label{font-weight:900;margin-right:2mm}.be-recipient{height:57mm;border-bottom:1px solid #888;padding:4mm 3mm;font-size:8.5pt}.be-recipient-name{font-weight:500;margin-left:1mm}.be-township{font-weight:500;margin-left:2mm}.be-phone{text-align:center;font-size:10pt;margin-top:6mm}.be-address{text-align:center;font-size:9pt;margin-top:5mm;min-height:7mm}.be-multiline{text-align:center;font-size:9pt;font-weight:900;margin-top:4mm}.be-remarks{height:13mm;border-bottom:1px solid #888;padding:4mm 3mm;font-size:8.5pt}.be-money-section{height:31mm;border-bottom:1px solid #888;display:flex;align-items:center;justify-content:space-between;padding:2.5mm 1.5mm 2.5mm 8mm}.be-money-left{font-size:8.5pt;line-height:1.9;width:52%}.be-money-left div{display:flex;justify-content:space-between;gap:2mm}.be-money-left b{font-weight:500;min-width:28mm;text-align:left}.be-cod-box{width:44mm;height:23mm;border:1px solid #777;border-radius:5mm;background:linear-gradient(#f2f2f2,#dcdcdc);box-shadow:inset 0 2px 3px rgba(255,255,255,.8),0 1px 2px rgba(0,0,0,.3);padding:3mm 4mm}.be-cod-head{display:flex;justify-content:space-between;font-size:9pt}.be-cod-amount{font-size:18pt;margin-top:3mm;text-align:left;letter-spacing:.5px}.be-footer{min-height:13mm;padding:2mm 3mm;font-size:9pt;line-height:1.15}.be-size-4x3 .be-recipient{height:29mm}.be-size-4x3 .be-money-section{height:22mm}.be-size-4x3 .be-footer{display:none}.be-size-4x3 .be-head{height:25mm}.be-size-2x3 .be-title{font-size:8pt}.be-size-2x3 .be-subtitle{font-size:7pt}.be-size-2x3 .be-head{height:23mm}.be-size-2x3 .be-merchant-row{height:10mm}.be-size-2x3 .be-recipient{height:26mm}.be-size-2x3 .be-remarks{display:none}.be-size-2x3 .be-money-section{height:18mm;padding-left:2mm}.be-size-2x3 .be-cod-box{width:25mm;height:15mm;border-radius:3mm;padding:2mm}.be-size-2x3 .be-cod-amount{font-size:10pt}.be-size-2x3 .be-footer{display:none}.be-size-2x3 .be-logo{width:12mm;height:12mm}.be-size-2x3 .be-logo-inner{width:9mm;height:9mm}@media print{body{background:white!important}.no-print{display:none!important}.be-waybill{box-shadow:none!important}}
      `}</style>
      <div className="mx-auto max-w-7xl space-y-4">
        <section className="no-print rounded-3xl border border-sky-900 bg-[#0b2940] p-5 shadow">
          <div className="flex flex-col justify-between gap-4 lg:flex-row lg:items-center"><div><p className="text-xs font-black uppercase tracking-[0.35em] text-amber-400">PRINT AND DOCUMENT STUDIO</p><h1 className="mt-2 text-xl font-black">Exact Waybill Studio v15</h1><p className="mt-1 text-sm text-sky-200">Reference-style sticker, checkbox selection, individual and batch printing.</p></div><div className="flex flex-wrap gap-2"><button onClick={() => history.back()} className="rounded-xl bg-slate-950 px-4 py-2 text-sm font-black"><ArrowLeft className="mr-1 inline h-4 w-4" />Back</button><button onClick={refresh} className="rounded-xl bg-slate-950 px-4 py-2 text-sm font-black"><RefreshCw className={`mr-1 inline h-4 w-4 ${loading ? "animate-spin" : ""}`} />Refresh</button><button onClick={() => activeRow && printRows([activeRow])} className="rounded-xl bg-amber-400 px-4 py-2 text-sm font-black text-slate-950"><Printer className="mr-1 inline h-4 w-4" />Print Individual</button><button onClick={() => printRows(selectedRows.length ? selectedRows : filtered)} className="rounded-xl bg-amber-400 px-4 py-2 text-sm font-black text-slate-950"><Printer className="mr-1 inline h-4 w-4" />Print Selected / Batch</button></div></div>
        </section>
        <section className="grid gap-4 lg:grid-cols-[320px_1fr]">
          <aside className="no-print rounded-3xl border border-sky-900 bg-[#0b2940] p-4"><div className="relative"><Search className="absolute left-3 top-3 h-4 w-4 text-sky-300" /><input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search waybill, recipient, phone..." className="h-11 w-full rounded-xl border border-sky-900 bg-slate-950 pl-10 pr-3 text-sm text-white outline-none" /></div><div className="mt-3 grid grid-cols-2 gap-2">{(Object.keys(SIZE_PRESETS) as SizeKey[]).map((key) => (<button key={key} onClick={() => setSizeKey(key)} className={`rounded-xl border px-3 py-3 text-sm font-black ${sizeKey === key ? "border-amber-400 bg-amber-400/15 text-amber-300" : "border-sky-900 bg-slate-950 text-sky-200"}`}>{SIZE_PRESETS[key].label}<span className="block text-[11px] font-semibold opacity-80">{SIZE_PRESETS[key].note}</span></button>))}</div><div className="mt-3 flex gap-2"><button onClick={selectAllVisible} className="flex-1 rounded-xl border border-sky-700 px-3 py-2 text-xs font-black text-sky-100">Select Visible</button><button onClick={() => setSelected({})} className="flex-1 rounded-xl border border-sky-700 px-3 py-2 text-xs font-black text-sky-100">Clear</button></div><div className="mt-4 max-h-[60vh] space-y-2 overflow-auto pr-1">{filtered.map((row) => { const r = normalize(row); const checked = !!selected[r.waybill]; return (<button type="button" key={r.waybill} onClick={() => toggle(row)} className={`flex w-full items-center gap-3 rounded-xl border p-3 text-left ${activeWaybill === r.waybill ? "border-sky-400 bg-sky-500/15" : "border-sky-900 bg-slate-950/80"}`}>{checked ? <CheckSquare className="h-5 w-5 text-amber-300" /> : <Square className="h-5 w-5 text-sky-300" />}<div className="min-w-0"><p className="truncate text-sm font-black text-amber-300">{r.waybill}</p><p className="truncate text-xs text-sky-200">{r.recipient} - {r.phone}</p></div></button>); })}</div></aside>
          <section className="rounded-3xl border border-sky-900 bg-[#0b2940] p-4"><div className="no-print mb-3 flex justify-between border-b border-sky-900 pb-3"><div><h2 className="font-black">Live Preview</h2><p className="text-xs text-sky-200">Size: {SIZE_PRESETS[sizeKey].label}. Selected: {selectedRows.length}</p></div></div><div className="flex min-h-[650px] items-start justify-center overflow-auto rounded-2xl bg-slate-950 p-8">{activeRow ? (<div data-waybill-preview={normalize(activeRow).waybill}><WaybillSticker row={activeRow} sizeKey={sizeKey} qr={qrMap[normalize(activeRow).waybill] || ""} /></div>) : (<div className="text-sky-200">No waybill rows found.</div>)}</div></section>
        </section>
      </div>
    </main>
  );
}
